events {
        worker_connections  4096;  ## Default: 1024
}
http {

    server_names_hash_bucket_size 64;

    server {
        listen       80;
        server_name francomotors.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/francomotors.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }

	server {
        listen       80;
        server_name gfu.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/gfu.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
	
    server {
        listen       80;
        server_name antares.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/antares.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
    
    server {
        listen       80;
        server_name merxbp.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/merxbp.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
   

    server {
        listen       80;
        server_name paquetexpress.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/paquetexpress.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }

    server {
        listen       80;
        server_name forte.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/forte.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
	
    server {
        listen       80;
        server_name maquinter.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/maquinter.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
	   
    server {
        listen       80;
        server_name logrand.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/logrand.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
    server {
        listen       80;
        server_name sdi.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/sdi.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }
    server {
        listen       80;
        server_name pqtx.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/pqtx.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }

    server {
        listen       80;
        server_name lowes.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/lowes.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }

	server {
        listen       80;
        server_name fletes.merxbp.loc;
        location / {
            proxy_pass http://192.168.33.10/sugar/fletes.merxbp.loc/;
            proxy_read_timeout 3600;
        }
    }

    server {
        listen       80;
        server_name skunkworks.dev;
        location / {
            proxy_pass http://192.168.33.10/sugar/skunkworks.dev/;
            proxy_read_timeout 3600;
        }
    }

    fastcgi_read_timeout 3600;
    client_max_body_size 8M;
}
